server.port=9993
spring.application.name=resilience-example
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# Ativando o serviço de resiliencia
#feign.circuitbreaker.enabled=true
# RETRY
#A ltera a quantidades de retentativas
#resilience4j.retry.instances.communicate-with-error.max-attempts=5
# Tempo entre as retentativas
#resilience4j.retry.instances.communicate-with-error.wait-duration=1s
# Tempo entre as retentativas crescendo de forma exponencial
#resilience4j.retry.instances.communicate-with-error.enable-exponential-backoff=true
#resilience4j.retry.instances.communicate-with-error.exponential-backoff-multiplier=2
# CIRCUIT BREAK
resilience4j.circuitbreaker.instances.communicate-with-error.failure-rate-threshold=20
resilience4j.circuitbreaker.instances.communicate-with-error.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.communicate-with-error.sliding-window-size=2
# Rate Limiter
resilience4j.ratelimiter.instances.communicate-with-error.limit-for-period=2
resilience4j.ratelimiter.instances.communicate-with-error.limit-refresh-period=5s
